img {
  height: 130px;
  width: 135px;
}

p {
  text-align: center;
  font-weight: bold;
  color: black;
}

.wrapper {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 200px);
  margin-left: auto;
  margin-right: auto;
}

.wrapper-details {
  width: 600px;
  display: grid;
  grid-gap: 45px;
  grid-template-columns: repeat(4, 130px);
}

.wrapper-details-inst {
  width: 600px;
  display: grid;
  grid-gap: 100px;
  grid-template-columns: 150px 350px;
  padding-left: 40px;
}

.wrapper-details-input {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 60px);
}

.modal-box {
  border: 1px solid rgb(14, 13, 13);
  /* background-color: rgba(68, 68, 68, 0.507); */

  border-width: 1px;
  border-style: solid;
  border-radius: 0px;
  padding: 10px;
  size: 130px;
  text-align: center;
}

.box {
  /* f5a623 */
  border-color: rgb(223, 223, 223);
  border-style: solid;
  border-width: 0.5px;

  /* background-color: rgba(80, 79, 79, 0.8); */
  border-radius: 5px;
  padding: 3px;
  text-align: center;
  font-size: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: black;
  padding: 100px;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: black;
  padding-right: 150px;
}
